#server
server.port:9080
#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##test
spring.datasource.password=test123

#session
server.servlet.session.timeout=1800

#\uB85C\uADF8\uC778\uD6C4 \uCFE0\uD0A4\uD30C\uB77C\uBBF8\uD130 \uC81C\uAC70\uD574\uC8FC\uAE30
server.servlet.session.tracking-modes=cookie

server.max-http-header-size = 900000